# Configuration file
# key = value

kubernetes.deployment-target=openshift
kubernetes.group=maxandersen
docker.group=maxandersen
quarkus.application.name=manderse-kubernetes-quickstart
s2i.enabled=true
