# Configuration file
# key = value

kubernetes.deployment.target=openshift
kubernetes.group=maxandersen
quarkus.container-image.group=maxandersen
quarkus.container-image.registry=quay.io
quarkus.application.name=new-kubernetes-quickstart
s2i.enabled=true
openshift.expose=true
#quarkus.application.version=sf
quarkus.kubernetes-client.namespace=default

#quarkus.banner.path=mybanner.txt
